# smartrez-mail

./: .gitignore  README.md  pom.xml
smartrezmail-client/: pom.xml
smartrezmail-client/src/main/java/com/flydubai/smartrezmail/client/: ClientFactory.java  EmailServiceClient.java
smartrezmail-client/src/main/resources/: log4j.properties
smartrezmail-client/src/test/java/com/flydubai/mail/: MailClientTest.java
smartrezmail-common/: pom.xml
smartrezmail-common/src/main/java/com/flydubai/smartrezmail/common/email/: CommonConstants.java  Email.java  EmailBuilder.java  EmailMessage.java  EmailService.java
smartrezmail-server/: pom.xml
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/exception/: EmailBodyTemplateException.java  EmailTransportException.java  IncompleteEmailException.java  InvalidEmailAddressException.java
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/restful/: EmailRestService.java  SmartrezMailApplication.java  SmartrezMailEventListener.java  SmartrezMailRequestEventListener.java
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/service/: EmailServiceImpl.java
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/transport/: EmailSession.java  PostalService.java
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/util/: Constants.java
smartrezmail-server/src/main/java/com/flydubai/smartrezmail/server/validation/: EmailAddressValidator.java
smartrezmail-server/src/main/resources/: log4j.properties
smartrezmail-server/src/main/webapp/WEB-INF/: web.xml
smartrezmail-server/src/main/webapp/WEB-INF/spring/: applicationContext.xml
